<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dzh-lf-dZq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="HAw-3I-ZfF">
            <objects>
                <tableViewController id="DDy-O3-KhE" customClass="CategoriesTableViewController" customModule="Quiz_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ei9-QM-RBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="R9K-Zr-NUk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9K-Zr-NUk" id="I01-5C-LNB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a0T-bx-gNn" kind="show" identifier="categoriesDetail" id="9gs-gw-mVM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DDy-O3-KhE" id="Edj-De-171"/>
                            <outlet property="delegate" destination="DDy-O3-KhE" id="OYK-gH-yyz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="s82-dk-XTn">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="JTU-sX-wKy">
                            <connections>
                                <action selector="backButton:" destination="DDy-O3-KhE" id="fKy-QZ-REL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXb-Di-6pU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="435"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="1oC-Hu-dIh">
            <objects>
                <viewController id="a0T-bx-gNn" customClass="QuestionViewController" customModule="Quiz_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qn2-rZ-sgf"/>
                        <viewControllerLayoutGuide type="bottom" id="gSW-2u-9SH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gj5-yz-pdk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Score: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlF-1w-hSU">
                                <rect key="frame" x="247" y="95" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7B-GK-TLQ">
                                <rect key="frame" x="150" y="150" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.011181991146299697" green="0.24566988138554258" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="textToSpeech:" destination="a0T-bx-gNn" eventType="touchUpInside" id="lKg-aX-C7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-uy-ScW">
                                <rect key="frame" x="138" y="409" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c8b-Km-V0p"/>
                                </constraints>
                                <state key="normal" title="Answer 3"/>
                                <connections>
                                    <action selector="answer3Button:" destination="a0T-bx-gNn" eventType="touchUpInside" id="xgJ-Pd-FFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW2-pf-BgI">
                                <rect key="frame" x="138" y="476" width="325" height="30"/>
                                <state key="normal" title="Answer 4"/>
                                <connections>
                                    <action selector="answer4Button:" destination="a0T-bx-gNn" eventType="touchUpInside" id="PKW-cW-IeE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXs-9B-T4u">
                                <rect key="frame" x="138" y="349" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pUw-Iu-IsH"/>
                                </constraints>
                                <state key="normal" title="Answer 2"/>
                                <connections>
                                    <action selector="answer2Button:" destination="a0T-bx-gNn" eventType="touchUpInside" id="XmK-Qh-GxO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGS-ED-s9U">
                                <rect key="frame" x="138" y="286" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TTG-yH-xQp"/>
                                    <constraint firstAttribute="width" constant="325" id="lpd-Kb-6ZJ"/>
                                </constraints>
                                <state key="normal" title="Answer 1"/>
                                <connections>
                                    <action selector="answer1Button:" destination="a0T-bx-gNn" eventType="touchUpInside" id="aa6-uB-oUS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzs-kD-wc8" customClass="GADBannerView">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6kU-EQ-4po"/>
                                    <constraint firstAttribute="width" constant="320" id="r8d-Fu-vHZ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1H-qT-dP3">
                                <rect key="frame" x="196" y="150" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fgt-5o-O9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="LlF-1w-hSU" secondAttribute="centerY" constant="194.5" id="1pL-cQ-JYO"/>
                            <constraint firstItem="gOa-uy-ScW" firstAttribute="trailing" secondItem="PW2-pf-BgI" secondAttribute="trailing" id="4RF-4C-ejZ"/>
                            <constraint firstItem="gzs-kD-wc8" firstAttribute="centerX" secondItem="PW2-pf-BgI" secondAttribute="centerX" id="4W4-GM-fSL"/>
                            <constraint firstItem="TXs-9B-T4u" firstAttribute="leading" secondItem="QGS-ED-s9U" secondAttribute="leading" id="5IL-lE-FGY"/>
                            <constraint firstItem="U1H-qT-dP3" firstAttribute="leading" secondItem="c7B-GK-TLQ" secondAttribute="trailing" constant="24" id="AHd-pG-6xW"/>
                            <constraint firstItem="LlF-1w-hSU" firstAttribute="centerX" secondItem="U1H-qT-dP3" secondAttribute="centerX" constant="-15.5" id="BgF-eg-aTG"/>
                            <constraint firstItem="QGS-ED-s9U" firstAttribute="top" secondItem="U1H-qT-dP3" secondAttribute="bottom" constant="8" id="Di4-QE-Nxo"/>
                            <constraint firstItem="QGS-ED-s9U" firstAttribute="centerX" secondItem="U1H-qT-dP3" secondAttribute="centerX" constant="-15.5" id="EjG-Pd-FS2"/>
                            <constraint firstItem="gOa-uy-ScW" firstAttribute="leading" secondItem="TXs-9B-T4u" secondAttribute="leading" id="HjP-EC-IBD"/>
                            <constraint firstItem="gOa-uy-ScW" firstAttribute="trailing" secondItem="TXs-9B-T4u" secondAttribute="trailing" id="KCJ-F9-rH3"/>
                            <constraint firstItem="U1H-qT-dP3" firstAttribute="top" secondItem="LlF-1w-hSU" secondAttribute="bottom" constant="34" id="NUg-Jw-4UL"/>
                            <constraint firstItem="gSW-2u-9SH" firstAttribute="top" secondItem="PW2-pf-BgI" secondAttribute="bottom" constant="94" id="Osp-6Q-jrh"/>
                            <constraint firstAttribute="centerX" secondItem="LlF-1w-hSU" secondAttribute="centerX" constant="-0.5" id="Qdh-LH-Aio"/>
                            <constraint firstItem="gOa-uy-ScW" firstAttribute="top" secondItem="TXs-9B-T4u" secondAttribute="bottom" constant="30" id="e0f-CH-FzN"/>
                            <constraint firstItem="gzs-kD-wc8" firstAttribute="bottom" secondItem="gSW-2u-9SH" secondAttribute="top" id="eHL-gY-llm"/>
                            <constraint firstItem="gOa-uy-ScW" firstAttribute="leading" secondItem="PW2-pf-BgI" secondAttribute="leading" id="ge6-L3-91y"/>
                            <constraint firstItem="c7B-GK-TLQ" firstAttribute="top" secondItem="U1H-qT-dP3" secondAttribute="top" id="hgh-bV-wSt"/>
                            <constraint firstItem="QGS-ED-s9U" firstAttribute="trailing" secondItem="TXs-9B-T4u" secondAttribute="trailing" id="ij6-jH-P7e"/>
                            <constraint firstItem="PW2-pf-BgI" firstAttribute="top" secondItem="gOa-uy-ScW" secondAttribute="bottom" constant="37" id="r9V-nC-s8h"/>
                            <constraint firstItem="TXs-9B-T4u" firstAttribute="top" secondItem="QGS-ED-s9U" secondAttribute="bottom" constant="33" id="rqb-mm-fd2"/>
                            <constraint firstItem="gSW-2u-9SH" firstAttribute="top" secondItem="U1H-qT-dP3" secondAttribute="bottom" constant="322" id="t61-an-asL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adBannerView" destination="gzs-kD-wc8" id="uZ8-KB-SRU"/>
                        <outlet property="answer1Text" destination="QGS-ED-s9U" id="XAh-KJ-d8D"/>
                        <outlet property="answer2Text" destination="TXs-9B-T4u" id="WuU-32-9Kg"/>
                        <outlet property="answer3Text" destination="gOa-uy-ScW" id="Exy-4d-Isy"/>
                        <outlet property="answer4Text" destination="PW2-pf-BgI" id="ufW-Ek-MGQ"/>
                        <outlet property="questionTextField" destination="U1H-qT-dP3" id="5VB-K0-xaq"/>
                        <outlet property="scoreLabel" destination="LlF-1w-hSU" id="mGP-dP-FGf"/>
                        <segue destination="NSU-1e-ay4" kind="show" identifier="correctlyAnswered" id="4qV-NU-cD6"/>
                        <segue destination="HT7-XW-Qye" kind="unwind" identifier="gameOver" unwindAction="returnToMainMenu:" id="NQB-Bq-Pdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQT-8I-sAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HT7-XW-Qye" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2398" y="435"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="fTG-Lh-92z">
            <objects>
                <viewController id="NSU-1e-ay4" customClass="SuccessViewController" customModule="Quiz_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExD-zr-Rcv"/>
                        <viewControllerLayoutGuide type="bottom" id="msJ-39-2Rg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keh-ko-oA2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="16y-kI-Bmw">
                                <rect key="frame" x="158" y="54" width="284" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="FH7-UR-e4B"/>
                                </constraints>
                                <string key="text">Congratulations! You answered the question correctly! You have answered \(appModel.correctlyAnswered)/5 questions in the \(appModel.currentCategory) Category correctly! You have answered 1/30 questions correctly overall!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N74-rt-vQr">
                                <rect key="frame" x="189" y="352" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="JxU-By-PNb"/>
                                    <constraint firstAttribute="height" constant="30" id="aZh-ZT-LIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Next question" backgroundImage="buttonNormal.png">
                                    <color key="titleColor" red="0.34319617327619101" green="0.63663819339624916" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="buttonPressed.png"/>
                                <connections>
                                    <action selector="nextButton:" destination="NSU-1e-ay4" eventType="touchUpInside" id="rAC-dm-0JP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your progress!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1v-53-6bw">
                                <rect key="frame" x="220" y="425" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtZ-7U-BUt">
                                <rect key="frame" x="158" y="454" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HOd-gs-dd6"/>
                                    <constraint firstAttribute="width" constant="60" id="Krc-E4-tRr"/>
                                </constraints>
                                <state key="normal" backgroundImage="fb.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookShare:" destination="NSU-1e-ay4" eventType="touchUpInside" id="c2B-kj-UbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bo-h8-jwT">
                                <rect key="frame" x="382" y="454" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QMH-XA-rgm"/>
                                    <constraint firstAttribute="height" constant="60" id="mGI-Ga-uvi"/>
                                </constraints>
                                <state key="normal" backgroundImage="twitter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterShare:" destination="NSU-1e-ay4" eventType="touchUpInside" id="7kw-Rd-PCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn2-ZS-A4T">
                                <rect key="frame" x="128" y="124" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakSuccessMessage:" destination="NSU-1e-ay4" eventType="touchUpInside" id="ezH-Q4-cNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRc-wA-qOR">
                                <rect key="frame" x="204" y="314" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Finish Game" backgroundImage="buttonNormal.png">
                                    <color key="titleColor" red="0.41174724359745862" green="0.62032100783744393" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="buttonPressed.png"/>
                                <connections>
                                    <segue destination="hPn-I4-Q9m" kind="unwind" identifier="gameFinished" unwindAction="returnToMainMenu:" id="Poz-xY-2d5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYO-V9-gGl" customClass="GADBannerView">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Btu-6X-er9"/>
                                    <constraint firstAttribute="width" constant="320" id="Wgv-W5-2dy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="UtZ-7U-BUt" secondAttribute="centerY" constant="-184" id="6JP-WV-sMt"/>
                            <constraint firstAttribute="centerY" secondItem="Pn2-ZS-A4T" secondAttribute="centerY" constant="165" id="AJS-4k-POw"/>
                            <constraint firstAttribute="centerY" secondItem="16y-kI-Bmw" secondAttribute="centerY" constant="165" id="DNV-O8-Iuu"/>
                            <constraint firstAttribute="centerX" secondItem="16y-kI-Bmw" secondAttribute="centerX" id="GP7-Hk-WGb"/>
                            <constraint firstItem="B1v-53-6bw" firstAttribute="top" secondItem="N74-rt-vQr" secondAttribute="bottom" constant="43" id="HgX-xS-46d"/>
                            <constraint firstAttribute="centerX" secondItem="8bo-h8-jwT" secondAttribute="centerX" constant="-112" id="HnW-NN-cY4"/>
                            <constraint firstAttribute="centerY" secondItem="B1v-53-6bw" secondAttribute="centerY" constant="-135.5" id="SIf-MI-Nzc"/>
                            <constraint firstItem="N74-rt-vQr" firstAttribute="centerX" secondItem="B1v-53-6bw" secondAttribute="centerX" id="WyT-lu-vyd"/>
                            <constraint firstAttribute="centerX" secondItem="B1v-53-6bw" secondAttribute="centerX" id="clg-QP-K6Q"/>
                            <constraint firstItem="fYO-V9-gGl" firstAttribute="bottom" secondItem="msJ-39-2Rg" secondAttribute="top" id="dL6-5j-sY4"/>
                            <constraint firstAttribute="centerX" secondItem="HRc-wA-qOR" secondAttribute="centerX" id="fO4-I8-YyK"/>
                            <constraint firstAttribute="centerY" secondItem="HRc-wA-qOR" secondAttribute="centerY" constant="-29" id="gcP-Bg-ZWp"/>
                            <constraint firstItem="16y-kI-Bmw" firstAttribute="top" secondItem="ExD-zr-Rcv" secondAttribute="bottom" constant="-10" id="p8z-6Z-cSt"/>
                            <constraint firstAttribute="centerX" secondItem="Pn2-ZS-A4T" secondAttribute="centerX" constant="161" id="r1n-7O-60W"/>
                            <constraint firstAttribute="centerY" secondItem="8bo-h8-jwT" secondAttribute="centerY" constant="-184" id="vZh-gH-Td6"/>
                            <constraint firstAttribute="centerX" secondItem="UtZ-7U-BUt" secondAttribute="centerX" constant="112" id="wj1-kV-Y4H"/>
                            <constraint firstItem="fYO-V9-gGl" firstAttribute="centerX" secondItem="B1v-53-6bw" secondAttribute="centerX" id="xAE-5C-hMn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBannerView" destination="fYO-V9-gGl" id="vMS-pk-ONz"/>
                        <outlet property="finishButton" destination="HRc-wA-qOR" id="8ec-2O-O0a"/>
                        <outlet property="nextQuestionButton" destination="N74-rt-vQr" id="4I6-wf-L0d"/>
                        <outlet property="successText" destination="16y-kI-Bmw" id="O65-Au-09s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8Y-4H-lhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hPn-I4-Q9m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3106" y="435"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="2bl-MR-qWf">
            <objects>
                <viewController id="csg-RL-kOt" customClass="CameraViewController" customModule="Quiz_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ZR-bq-7og"/>
                        <viewControllerLayoutGuide type="bottom" id="jV4-HL-UJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPA-zN-dEn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8s-ii-qbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-232"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tdN-v5-Ft2">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="dzh-lf-dZq" customClass="MainViewController" customModule="Quiz_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUx-4o-zCG"/>
                        <viewControllerLayoutGuide type="bottom" id="VIv-AS-5Tk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjH-ap-mAD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-As-bcf">
                                <rect key="frame" x="213" y="285" width="174" height="30"/>
                                <state key="normal" title="Start Quiz" backgroundImage="buttonNormal.png">
                                    <color key="titleColor" red="0.34319617327619101" green="0.63663819339624916" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="buttonPressed.png"/>
                                <connections>
                                    <action selector="startButton:" destination="dzh-lf-dZq" eventType="touchUpInside" id="Csf-Ry-rsO"/>
                                    <segue destination="H6t-i3-M8V" kind="show" identifier="newGameWithPlayer" id="66q-yD-99P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDm-ph-dlv">
                                <rect key="frame" x="213" y="416" width="174" height="30"/>
                                <state key="normal" title="Reset Quiz" backgroundImage="buttonNormal.png">
                                    <color key="titleColor" red="0.34319617327619101" green="0.63663819339624916" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="buttonPressed.png"/>
                                <connections>
                                    <action selector="resetQuizButton:" destination="dzh-lf-dZq" eventType="touchUpInside" id="AAg-Ar-56D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwd-YP-6ZX">
                                <rect key="frame" x="213" y="348" width="174" height="30"/>
                                <state key="normal" title="Options" backgroundImage="buttonNormal.png">
                                    <color key="titleColor" red="0.34319617327619101" green="0.63663819339624916" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="buttonPressed.png"/>
                                <connections>
                                    <action selector="optionsButton:" destination="dzh-lf-dZq" eventType="touchUpInside" id="0el-k2-cVw"/>
                                    <segue destination="mMu-xI-Tjz" kind="show" id="xF8-5s-Is1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quizlogo.tif" translatesAutoresizingMaskIntoConstraints="NO" id="3be-ZO-0aZ">
                                <rect key="frame" x="67" y="20" width="467" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="3Kj-H1-1dO"/>
                                    <constraint firstAttribute="width" constant="467" id="KCg-vM-0DL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsk-rA-XkR">
                                <rect key="frame" x="85" y="476" width="430" height="62"/>
                                <string key="text">"George Street Shuffle" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0
http://creativecommons.org/licenses/by/3.0/</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9D-Ym-Hrc" customClass="GADBannerView">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eNt-Wc-s1B"/>
                                    <constraint firstAttribute="width" constant="320" id="g8Z-pN-iXx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current score is: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50J-D1-icP">
                                <rect key="frame" x="217" y="224" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="50J-D1-icP" secondAttribute="centerX" constant="-0.5" id="4uf-E3-Zdt"/>
                            <constraint firstAttribute="centerY" secondItem="dwN-As-bcf" secondAttribute="centerY" id="AO1-rT-KDn"/>
                            <constraint firstItem="F9D-Ym-Hrc" firstAttribute="top" secondItem="Rsk-rA-XkR" secondAttribute="bottom" constant="12" id="JgO-ZD-1rh"/>
                            <constraint firstAttribute="centerX" secondItem="3be-ZO-0aZ" secondAttribute="centerX" constant="-0.5" id="OhZ-qD-fSF"/>
                            <constraint firstItem="F9D-Ym-Hrc" firstAttribute="bottom" secondItem="VIv-AS-5Tk" secondAttribute="top" id="VaU-Tm-Yay"/>
                            <constraint firstItem="F9D-Ym-Hrc" firstAttribute="centerX" secondItem="Rsk-rA-XkR" secondAttribute="centerX" id="Vtg-qC-RXm"/>
                            <constraint firstAttribute="centerY" secondItem="3be-ZO-0aZ" secondAttribute="centerY" constant="182" id="WHV-fG-FHq"/>
                            <constraint firstAttribute="centerX" secondItem="Rsk-rA-XkR" secondAttribute="centerX" id="XGM-N3-kSf"/>
                            <constraint firstAttribute="centerY" secondItem="Rsk-rA-XkR" secondAttribute="centerY" constant="-207" id="aeG-YW-A5C"/>
                            <constraint firstAttribute="centerY" secondItem="BDm-ph-dlv" secondAttribute="centerY" constant="-131" id="dxy-Ly-wgj"/>
                            <constraint firstAttribute="centerY" secondItem="50J-D1-icP" secondAttribute="centerY" constant="65.5" id="ms3-NJ-yMv"/>
                            <constraint firstAttribute="centerX" secondItem="iwd-YP-6ZX" secondAttribute="centerX" id="nL0-P7-pcG"/>
                            <constraint firstAttribute="centerY" secondItem="iwd-YP-6ZX" secondAttribute="centerY" constant="-63" id="o0b-nd-S7g"/>
                            <constraint firstAttribute="centerX" secondItem="dwN-As-bcf" secondAttribute="centerX" id="vWL-3v-GZY"/>
                            <constraint firstAttribute="centerX" secondItem="BDm-ph-dlv" secondAttribute="centerX" id="xlu-0M-GHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBannerView" destination="F9D-Ym-Hrc" id="q9U-WZ-IP0"/>
                        <outlet property="scoreLabel" destination="50J-D1-icP" id="kDl-Vb-EWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydA-Dv-kZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="446"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="qAr-ME-c9h">
            <objects>
                <viewController storyboardIdentifier="options" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mMu-xI-Tjz" customClass="OptionsViewController" customModule="Quiz_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueh-Pi-7DJ"/>
                        <viewControllerLayoutGuide type="bottom" id="UOO-mW-JDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIh-MJ-30e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice On/Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onf-Ue-cUm">
                                <rect key="frame" x="250" y="169" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YfZ-5k-AAe">
                                <rect key="frame" x="352" y="221" width="107" height="31"/>
                                <connections>
                                    <action selector="voiceSliderValueChanged:" destination="mMu-xI-Tjz" eventType="valueChanged" id="zEw-v4-TS8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f9-8N-K3g">
                                <rect key="frame" x="246" y="225" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-0Z-Olc">
                                <rect key="frame" x="0.0" y="284" width="600" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="mMu-xI-Tjz" id="jt4-ES-b7C"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p69-RB-6vX">
                                <rect key="frame" x="266" y="262" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="optionsLogo.tif" translatesAutoresizingMaskIntoConstraints="NO" id="WDl-oP-KqU">
                                <rect key="frame" x="180" y="-9" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="v9m-HD-PqA"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOa-Qd-JKk">
                                <rect key="frame" x="354" y="123" width="51" height="31"/>
                                <connections>
                                    <action selector="musicSwitch:" destination="mMu-xI-Tjz" eventType="valueChanged" id="rfj-Pm-NyM"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Music On/Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xj-LC-VRc">
                                <rect key="frame" x="246" y="133" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-rz-sCp">
                                <rect key="frame" x="354" y="164" width="51" height="31"/>
                                <connections>
                                    <action selector="mySwitch:" destination="mMu-xI-Tjz" eventType="valueChanged" id="VSu-FJ-1V5"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-lw-RCe" customClass="GADBannerView">
                                <rect key="frame" x="147" y="550" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FV9-5q-hld"/>
                                    <constraint firstAttribute="height" constant="50" id="P5S-EP-wFX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-aP-bSU">
                                <rect key="frame" x="244" y="459" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="N4Q-HU-GT9"/>
                                </constraints>
                                <state key="normal" title="Back" backgroundImage="buttonNormal.png">
                                    <color key="titleColor" red="0.34319617327619101" green="0.63663819339624916" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="buttonPressed.png"/>
                                <connections>
                                    <action selector="backButton:" destination="mMu-xI-Tjz" eventType="touchUpInside" id="Thq-CO-Xvu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="4xj-LC-VRc" secondAttribute="centerY" constant="175.5" id="03q-Hi-qxK"/>
                            <constraint firstAttribute="centerX" secondItem="p69-RB-6vX" secondAttribute="centerX" constant="-7.5" id="23W-db-4Cv"/>
                            <constraint firstAttribute="centerX" secondItem="iAa-0Z-Olc" secondAttribute="centerX" id="3zd-TZ-NnS"/>
                            <constraint firstItem="z3b-rz-sCp" firstAttribute="centerY" secondItem="onf-Ue-cUm" secondAttribute="centerY" id="713-qf-tcR"/>
                            <constraint firstAttribute="centerY" secondItem="onf-Ue-cUm" secondAttribute="centerY" constant="120.5" id="7Qy-bS-ba2"/>
                            <constraint firstItem="fyf-lw-RCe" firstAttribute="centerX" secondItem="p69-RB-6vX" secondAttribute="centerX" id="CWm-6A-NmJ"/>
                            <constraint firstItem="K2K-aP-bSU" firstAttribute="leading" secondItem="0f9-8N-K3g" secondAttribute="leading" constant="-2" id="F3v-Ro-hJO"/>
                            <constraint firstItem="UOO-mW-JDy" firstAttribute="top" secondItem="K2K-aP-bSU" secondAttribute="bottom" constant="111" id="Kz3-hB-Kpk"/>
                            <constraint firstItem="4xj-LC-VRc" firstAttribute="top" secondItem="WDl-oP-KqU" secondAttribute="bottom" constant="14" id="Uw5-1Y-RLW"/>
                            <constraint firstAttribute="centerX" secondItem="fOa-Qd-JKk" secondAttribute="centerX" constant="-78.5" id="V1I-U9-Mmu"/>
                            <constraint firstAttribute="centerY" secondItem="p69-RB-6vX" secondAttribute="centerY" constant="27.5" id="VPm-6j-QGe"/>
                            <constraint firstAttribute="centerX" secondItem="onf-Ue-cUm" secondAttribute="centerX" constant="1" id="XNO-2F-3cQ"/>
                            <constraint firstItem="onf-Ue-cUm" firstAttribute="top" secondItem="4xj-LC-VRc" secondAttribute="bottom" constant="15" id="cPu-B6-LP4"/>
                            <constraint firstAttribute="centerY" secondItem="fOa-Qd-JKk" secondAttribute="centerY" constant="180.5" id="ebt-uf-LcI"/>
                            <constraint firstAttribute="centerX" secondItem="0f9-8N-K3g" secondAttribute="centerX" constant="6" id="exT-Kd-HCF"/>
                            <constraint firstItem="YfZ-5k-AAe" firstAttribute="leading" secondItem="0f9-8N-K3g" secondAttribute="trailing" constant="11" id="gjv-pv-XQG"/>
                            <constraint firstItem="WDl-oP-KqU" firstAttribute="centerX" secondItem="onf-Ue-cUm" secondAttribute="centerX" constant="1" id="h2l-W0-6J6"/>
                            <constraint firstAttribute="centerY" secondItem="iAa-0Z-Olc" secondAttribute="centerY" constant="-65" id="h68-xS-Q9T"/>
                            <constraint firstItem="K2K-aP-bSU" firstAttribute="top" secondItem="iAa-0Z-Olc" secondAttribute="bottom" constant="13" id="hUs-Zd-CbD"/>
                            <constraint firstItem="WDl-oP-KqU" firstAttribute="top" secondItem="ZIh-MJ-30e" secondAttribute="topMargin" constant="-9" id="kJz-JA-ZyE"/>
                            <constraint firstAttribute="centerY" secondItem="YfZ-5k-AAe" secondAttribute="centerY" constant="64" id="n4g-5P-XAO"/>
                            <constraint firstItem="z3b-rz-sCp" firstAttribute="leading" secondItem="onf-Ue-cUm" secondAttribute="trailing" constant="6" id="sg4-6E-OnP"/>
                            <constraint firstItem="0f9-8N-K3g" firstAttribute="top" secondItem="onf-Ue-cUm" secondAttribute="bottom" constant="35" id="tmT-52-9hQ"/>
                            <constraint firstAttribute="centerY" secondItem="0f9-8N-K3g" secondAttribute="centerY" constant="64.5" id="wcS-Z4-emA"/>
                            <constraint firstAttribute="centerX" secondItem="YfZ-5k-AAe" secondAttribute="centerX" constant="-105" id="wpi-E3-BU4"/>
                            <constraint firstAttribute="centerX" secondItem="4xj-LC-VRc" secondAttribute="centerX" constant="0.5" id="ySd-jn-dmu"/>
                            <constraint firstItem="fyf-lw-RCe" firstAttribute="bottom" secondItem="UOO-mW-JDy" secondAttribute="top" id="zKx-e3-uX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBannerView" destination="fyf-lw-RCe" id="iDn-UB-NOF"/>
                        <outlet property="musicSwitch" destination="fOa-Qd-JKk" id="cZE-Pc-nw4"/>
                        <outlet property="voiceSlider" destination="YfZ-5k-AAe" id="mqo-55-crR"/>
                        <outlet property="voiceSwitch" destination="z3b-rz-sCp" id="Y5b-Qi-7Tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etA-Gg-D3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="1232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAc-Hi-rk6">
            <objects>
                <navigationController id="H6t-i3-M8V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OsK-VY-B9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DDy-O3-KhE" kind="relationship" relationship="rootViewController" id="ozW-t4-HKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXk-tg-NZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonNormal.png" width="286" height="41"/>
        <image name="buttonPressed.png" width="286" height="41"/>
        <image name="fb.png" width="715" height="712"/>
        <image name="optionsLogo.tif" width="1242" height="500"/>
        <image name="quizlogo.tif" width="1242" height="500"/>
        <image name="twitter.png" width="717" height="712"/>
    </resources>
</document>
