<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dzh-lf-dZq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="HAw-3I-ZfF">
            <objects>
                <tableViewController id="DDy-O3-KhE" customClass="CategoriesTableViewController" customModule="Quiz_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ei9-QM-RBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="R9K-Zr-NUk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9K-Zr-NUk" id="I01-5C-LNB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a0T-bx-gNn" kind="show" identifier="categoriesDetail" id="9gs-gw-mVM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DDy-O3-KhE" id="Edj-De-171"/>
                            <outlet property="delegate" destination="DDy-O3-KhE" id="OYK-gH-yyz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="s82-dk-XTn">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="JTU-sX-wKy">
                            <connections>
                                <action selector="backButton:" destination="DDy-O3-KhE" id="fKy-QZ-REL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXb-Di-6pU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="435"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="1oC-Hu-dIh">
            <objects>
                <viewController id="a0T-bx-gNn" customClass="QuestionViewController" customModule="Quiz_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qn2-rZ-sgf"/>
                        <viewControllerLayoutGuide type="bottom" id="gSW-2u-9SH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gj5-yz-pdk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Score: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlF-1w-hSU">
                                <rect key="frame" x="247" y="95" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1H-qT-dP3">
                                <rect key="frame" x="180" y="150" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fgt-5o-O9R"/>
                                </constraints>
                                <string key="text">This is a test for the text to speech feature of our app. It will read this text for people who are blind, or just would like the question to be read to them.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7B-GK-TLQ">
                                <rect key="frame" x="150" y="150" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.011181991146299697" green="0.24566988138554258" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="textToSpeech:" destination="a0T-bx-gNn" eventType="touchUpInside" id="lKg-aX-C7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGS-ED-s9U">
                                <rect key="frame" x="268" y="334" width="64" height="30"/>
                                <state key="normal" title="Answer 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXs-9B-T4u">
                                <rect key="frame" x="268" y="397" width="64" height="30"/>
                                <state key="normal" title="Answer 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-uy-ScW">
                                <rect key="frame" x="268" y="457" width="64" height="30"/>
                                <state key="normal" title="Answer 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW2-pf-BgI">
                                <rect key="frame" x="268" y="524" width="64" height="30"/>
                                <state key="normal" title="Answer 4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="LlF-1w-hSU" secondAttribute="centerY" constant="194.5" id="1pL-cQ-JYO"/>
                            <constraint firstAttribute="centerY" secondItem="TXs-9B-T4u" secondAttribute="centerY" constant="-112" id="9ig-aR-emu"/>
                            <constraint firstItem="U1H-qT-dP3" firstAttribute="leading" secondItem="c7B-GK-TLQ" secondAttribute="trailing" constant="8" id="AHd-pG-6xW"/>
                            <constraint firstItem="LlF-1w-hSU" firstAttribute="centerX" secondItem="U1H-qT-dP3" secondAttribute="centerX" constant="0.5" id="BgF-eg-aTG"/>
                            <constraint firstAttribute="centerX" secondItem="QGS-ED-s9U" secondAttribute="centerX" id="Cvx-TJ-cEI"/>
                            <constraint firstItem="U1H-qT-dP3" firstAttribute="top" secondItem="LlF-1w-hSU" secondAttribute="bottom" constant="34" id="NUg-Jw-4UL"/>
                            <constraint firstAttribute="centerX" secondItem="LlF-1w-hSU" secondAttribute="centerX" constant="-0.5" id="Qdh-LH-Aio"/>
                            <constraint firstAttribute="centerY" secondItem="gOa-uy-ScW" secondAttribute="centerY" constant="-172" id="YK8-jE-DOW"/>
                            <constraint firstAttribute="centerX" secondItem="TXs-9B-T4u" secondAttribute="centerX" id="hF7-WN-xYg"/>
                            <constraint firstAttribute="centerX" secondItem="PW2-pf-BgI" secondAttribute="centerX" id="hOh-Ry-9Qd"/>
                            <constraint firstItem="c7B-GK-TLQ" firstAttribute="top" secondItem="U1H-qT-dP3" secondAttribute="top" id="hgh-bV-wSt"/>
                            <constraint firstAttribute="centerY" secondItem="PW2-pf-BgI" secondAttribute="centerY" constant="-239" id="pgN-dx-olU"/>
                            <constraint firstAttribute="centerY" secondItem="QGS-ED-s9U" secondAttribute="centerY" constant="-49" id="qFJ-nA-y7a"/>
                            <constraint firstItem="gSW-2u-9SH" firstAttribute="top" secondItem="U1H-qT-dP3" secondAttribute="bottom" constant="322" id="t61-an-asL"/>
                            <constraint firstAttribute="centerX" secondItem="gOa-uy-ScW" secondAttribute="centerX" id="yVf-ba-tBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionTextField" destination="U1H-qT-dP3" id="5VB-K0-xaq"/>
                        <outlet property="scoreLabel" destination="LlF-1w-hSU" id="mGP-dP-FGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQT-8I-sAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ccq-oF-2yh">
            <objects>
                <viewController id="kXc-Cv-grI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9RP-b9-4BI"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbv-SO-yzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJ7-Pu-Zjh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, new player! Please enter your name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg6-eR-K2b">
                                <rect key="frame" x="121" y="165" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJ0-Va-uQ0">
                                <rect key="frame" x="121" y="212" width="359" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJ0-Va-uQ0" firstAttribute="trailing" secondItem="Eg6-eR-K2b" secondAttribute="trailing" id="1f0-da-jEo"/>
                            <constraint firstAttribute="centerX" secondItem="Eg6-eR-K2b" secondAttribute="centerX" constant="-0.5" id="9A8-2f-qxM"/>
                            <constraint firstAttribute="centerY" secondItem="Eg6-eR-K2b" secondAttribute="centerY" constant="124.5" id="GfP-pH-X3t"/>
                            <constraint firstItem="nJ0-Va-uQ0" firstAttribute="top" secondItem="Eg6-eR-K2b" secondAttribute="bottom" constant="26" id="iHp-fk-vjV"/>
                            <constraint firstItem="nJ0-Va-uQ0" firstAttribute="leading" secondItem="Eg6-eR-K2b" secondAttribute="leading" id="rr0-Bb-FfQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJv-bG-FOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-244"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tdN-v5-Ft2">
            <objects>
                <viewController id="dzh-lf-dZq" customClass="MainViewController" customModule="Quiz_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUx-4o-zCG"/>
                        <viewControllerLayoutGuide type="bottom" id="VIv-AS-5Tk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjH-ap-mAD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-As-bcf">
                                <rect key="frame" x="277" y="285" width="69" height="30"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H6t-i3-M8V" kind="show" id="66q-yD-99P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDm-ph-dlv">
                                <rect key="frame" x="274" y="416" width="75" height="30"/>
                                <state key="normal" title="Reset Quiz">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetQuizButton:" destination="dzh-lf-dZq" eventType="touchUpInside" id="AAg-Ar-56D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwd-YP-6ZX">
                                <rect key="frame" x="284" y="348" width="54" height="30"/>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mMu-xI-Tjz" kind="show" id="xF8-5s-Is1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="iwd-YP-6ZX" secondAttribute="centerY" constant="-63" id="AMs-4L-EAU"/>
                            <constraint firstAttribute="centerY" secondItem="BDm-ph-dlv" secondAttribute="centerY" constant="-131" id="FWd-lM-HOk"/>
                            <constraint firstAttribute="centerX" secondItem="BDm-ph-dlv" secondAttribute="centerX" constant="-11.5" id="UZQ-JJ-63X"/>
                            <constraint firstItem="iwd-YP-6ZX" firstAttribute="top" secondItem="dwN-As-bcf" secondAttribute="bottom" constant="33" id="fJt-aC-mqb"/>
                            <constraint firstAttribute="centerY" secondItem="dwN-As-bcf" secondAttribute="centerY" id="fPz-Wy-a8P"/>
                            <constraint firstAttribute="centerX" secondItem="iwd-YP-6ZX" secondAttribute="centerX" constant="-11" id="kEs-9c-uPg"/>
                            <constraint firstAttribute="centerX" secondItem="dwN-As-bcf" secondAttribute="centerX" constant="-11.5" id="qSX-iV-8bp"/>
                            <constraint firstItem="BDm-ph-dlv" firstAttribute="top" secondItem="iwd-YP-6ZX" secondAttribute="bottom" constant="38" id="y4n-p1-gRm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydA-Dv-kZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="435"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="qAr-ME-c9h">
            <objects>
                <viewController id="mMu-xI-Tjz" customClass="OptionsViewController" customModule="Quiz_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueh-Pi-7DJ"/>
                        <viewControllerLayoutGuide type="bottom" id="UOO-mW-JDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIh-MJ-30e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-aP-bSU">
                                <rect key="frame" x="283" y="432" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="mMu-xI-Tjz" eventType="touchUpInside" id="Thq-CO-Xvu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPH-IU-zcD">
                                <rect key="frame" x="244" y="68" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NPH-IU-zcD" secondAttribute="centerX" id="Cyq-nX-ayE"/>
                            <constraint firstAttribute="centerY" secondItem="NPH-IU-zcD" secondAttribute="centerY" constant="221.5" id="JSD-sm-ag2"/>
                            <constraint firstAttribute="centerY" secondItem="K2K-aP-bSU" secondAttribute="centerY" constant="-147" id="iku-bc-kp9"/>
                            <constraint firstAttribute="centerX" secondItem="K2K-aP-bSU" secondAttribute="centerX" id="k52-93-KX1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etA-Gg-D3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="1232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAc-Hi-rk6">
            <objects>
                <navigationController id="H6t-i3-M8V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OsK-VY-B9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DDy-O3-KhE" kind="relationship" relationship="rootViewController" id="ozW-t4-HKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXk-tg-NZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="435"/>
        </scene>
    </scenes>
</document>
